{
  "name": "@dim.iliev/process-utils-exec",
  "version": "1.0.0",
  "description": "Super small convenience package to call `exec` and return the response as a promise.",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "tsc && ava && rm -r ./tmp",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:esm": "tsc -p ./tsconfig.esm.json && cp ./module.json ./dist/esm/package.json",
    "fmt": "npx prettier -w ./src/*.ts *.json ./tests/*.ts ava.config.js"
  },
  "keywords": [
    "child_process",
    "exec",
    "promise",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dim-iliev/process-utils-exec.git"
  },
  "author": "dimitar.iliev.github@gmail.com",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/node": "^18.11.18",
    "ava": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/dim-iliev/process-utils-exec/issues"
  },
  "homepage": "https://github.com/dim-iliev/process-utils-exec#readme",
  "directories": {
    "dist": "dist",
    "types": "types"
  }
}
